{
  "name": "pulsar-documentation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "sloth-serve",
    "build": "sloth-build",
    "dev:serve": "cross-env NODE_ENV=development concurrently -n node,content -c blue,yellow 'npm:watch:build' 'npm:serve'",
    "watch:build": "nodemon --exec \"npm run build\"",
    "watch:serve": "nodemon --exec \"npm run serve\""
  },
  "keywords": [],
  "author": "confused-Techie",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "sloth": "github:confused-techie/sloth"
  },
  "nodemonConfig": {
    "ext": "js,json,md,ejs,css,scss",
    "ignore": [
      "./dist"
    ]
  }
}
